<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fda8a6d0cb54d41894dfecfd6022e54" Name="Diagram1">
        <EntityTypeShape EntityType="Modelo.CLIENTE" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.DETALLE_PEDIDO" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.MARCA" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.MODELO" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PEDIDO" Width="1.5" PointX="8" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PRODUCTO" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.REMITO" Width="1.5" PointX="10.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.TAMANIO" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.TIPO" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.USUARIO" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Modelo.FK_Cliente_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.FK_Cliente_Remito" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.FK_Producto_DetallePedido" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.FK_Marca_Modelo" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.FK_Marca_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.FK_Modelo_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.FK_Pedido_Remito" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.FK_Tamanio_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.FK_Tipo_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>