<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fda8a6d0cb54d41894dfecfd6022e54" Name="Diagram1">
        <EntityTypeShape EntityType="Modelo.AuxPrecios" Width="1.5" PointX="5.75" PointY="7.5" />
        <EntityTypeShape EntityType="Modelo.cliente" Width="1.5" PointX="3" PointY="19.125" />
        <EntityTypeShape EntityType="Modelo.envase" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="Modelo.gasto" Width="1.5" PointX="7.75" PointY="7.5" />
        <EntityTypeShape EntityType="Modelo.grupo" Width="1.5" PointX="0.75" PointY="16.125" />
        <EntityTypeShape EntityType="Modelo.localidad" Width="1.5" PointX="0.75" PointY="19" />
        <EntityTypeShape EntityType="Modelo.marca" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="Modelo.modelo" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="Modelo.pedido" Width="1.5" PointX="5.25" PointY="17.25" />
        <EntityTypeShape EntityType="Modelo.pedido_detalle" Width="1.5" PointX="7.5" PointY="3.5" />
        <EntityTypeShape EntityType="Modelo.precio" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="Modelo.precio_detalle" Width="1.5" PointX="10.5" PointY="3.5" />
        <EntityTypeShape EntityType="Modelo.producto" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="Modelo.provincia" Width="1.5" PointX="0.75" PointY="21.5" />
        <EntityTypeShape EntityType="Modelo.remito" Width="1.5" PointX="7.5" PointY="19.125" />
        <EntityTypeShape EntityType="Modelo.rendicion" Width="1.5" PointX="5.75" PointY="10.5" />
        <EntityTypeShape EntityType="Modelo.tamanio" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="Modelo.tipo" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="Modelo.usuario" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="Modelo.rendicion_detalle" Width="1.5" PointX="9.75" PointY="7.5" />
        <AssociationConnector Association="Modelo.FK_Cliente_Pedido" />
        <AssociationConnector Association="Modelo.FK_Cliente_Remito" />
        <AssociationConnector Association="Modelo.FK_Localidad_Cliente" />
        <AssociationConnector Association="Modelo.FK_Provincia_Cliente" />
        <AssociationConnector Association="Modelo.FK_Envase_Producto" />
        <AssociationConnector Association="Modelo.FK_Envase_Tamanio" />
        <AssociationConnector Association="Modelo.FK_Grupo_Usuario" />
        <AssociationConnector Association="Modelo.FK_Marca_Modelo" />
        <AssociationConnector Association="Modelo.FK_Marca_Producto" />
        <AssociationConnector Association="Modelo.FK_Modelo_Producto" />
        <AssociationConnector Association="Modelo.FK_Pedido_DetallePedido" />
        <AssociationConnector Association="Modelo.FK_Pedido_Remito" />
        <AssociationConnector Association="Modelo.FK_Usuario_Pedido" />
        <AssociationConnector Association="Modelo.FK_Producto_DetallePedido" />
        <AssociationConnector Association="Modelo.FK_Precio_Precio_Detalle" />
        <AssociationConnector Association="Modelo.FK_Producto_Precio_Detalle" />
        <AssociationConnector Association="Modelo.FK_Tamanio_Producto" />
        <AssociationConnector Association="Modelo.FK_Tipo_Producto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>